{
  "name": "Crunchyroll",
  "version": "1.0.5",
  "description": "Crunchyroll client that uses the TV interface",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.crunchyroll",
    "electronDownload": {
      "mirror": "https://github.com/castlabs/electron-releases/releases/download/v"
    },
    "productName": "Crunchyroll",
    "files": [
      "index.js",
      "preload.js",
      "package.json",
      "static/**/*",
      "img/**/*"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "img/icon/crunchyroll.png",
      "artifactName": "${productName}_v${version}_linux.${ext}",
      "category": "Utility"
    }
  },
  "keywords": [],
  "devDependencies": {
    "electron": "github:castlabs/electron-releases#v36.3.1+wvcus",
    "electron-builder": "^26.0.12"
  }
}
